[defaults]
inventory=inventory.yml
localhost_warning = false
host_key_checking = false
interpreter_python = auto_legacy_silent
networks_cli_compatible = yes
[inventory]
cache=True
cache_plugin=jsonfile

